<component name="libraryTable">
  <library name="annotations-api">
    <CLASSES>
      <root url="jar://C:/Program Files/Java/apache-tomcat-7.0.61/lib/annotations-api.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>