<component name="libraryTable">
  <library name="jdbc">
    <CLASSES>
      <root url="jar://$USER_HOME$/mysql-connector-java-5.1.23-bin.jar!/com/mysql/jdbc" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>