<component name="ArtifactManager">
  <artifact type="exploded-war" name="ProjectFinalEPAM:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/ProjectFinalEPAM_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="ProjectFinalEPAM/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="ProjectFinalEPAM" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="mysql-connector-java-5.1.23-bin" />
          <element id="library" level="project" name="log4j-1.2.14" />
        </element>
      </element>
    </root>
  </artifact>
</component>